{
  "name": "contacts-mongodb",
  "version": "1.0.0",
  "description": "HW2: MongoDB Contacts",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "import:contacts": "node scripts/importContacts.js"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "mongoose": "^7.8.7"
  }
}
